PORT = 9999

BROWSER_COOKIES_EXPIRES_IN = 30


JWT_EXPIRES_IN = 30d
JWT_SECRET= 1@munh@ck@bl3

STRIPE_SECRET_KEY= sk_test_51PCFKESCr9yQB7OIgWwuHwRQyvpBv5NDU0D6QrQtDvtoD99P3jHoo3bShnAjMiSjxPdwTzDKLTaEpVZaOVifJec000loBuXI73


Test_secret_key= test_secret_key_39917357cb124395b2bfd63b0fc13eda
Test_public_key= test_public_key_879d7bbfbfc6411d879065c357c26252

admin_name= bus_reservation_admin
password= bus_r3s3rv@t10n_@dmin_p@ssw0rd
role= super-admin
phoneNo= 9812123113
KHALTI_SECRET_KEY= live_secret_key_68791341fdd94846a146f0457ff7b455
